.excursion {
  .wrapper {
    display: flex;
    margin: 0 auto;
    background-color: rgba(0, 116, 140, 0.0509803922);
    border-radius: 15px;

    @media screen and (min-width: 1201px) {
      max-width: 1240px;
    }

    @media (max-width: 835px) {
      max-height: 555px;
    }

    @media screen and (max-width: 700px) {
      max-width: 100%;
      justify-content: flex-start !important;
    }

    .layout {
      display: flex;
      flex-flow: column;
      justify-content: start;
      min-width: 324px;
      flex-shrink: 0;
      max-height: 517px;
      @media (max-width: 835px) {
        min-width: 180px;
        max-width: 287px;
        max-height: 449px;
      }

      @media (max-width: 691px) {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
      }
    }

    .left {
      display: flex;
      padding: 66px 52px;

      @media (max-width: 835px) {
        width: 100%;
        padding: 52px 66px;
        max-width: 407px;
      }

      @media (max-width: 701px) {
        max-width: 100%;
      }


      @media (max-width: 769px) {
        width: 100%;
        padding: 50px 32px;
        padding-right: 12px;
      }

      @media (max-width: 691px) {
        padding: 60px 52px;
      }

      @media (max-width: 475px) {
        padding: 44px 24px 68px 20px;
      }
    }

    h2 {
      font-size: 36px;
      letter-spacing: -1.5px;
      font-weight: 500;

      @media (max-width: 835px) {
        font-size: 24px;
      }

      @media (max-width: 475px) {
        font-size: 20px !important;
      }
    }

    .items {
      width: 100%;
      display: flex;
      flex-flow: column;
      @media (max-width: 691px) {
        width: 100%;
      }
      margin-bottom: 16px;
    }

    .item {
      box-sizing: content-box;
      border-bottom: 1px solid #eeeeee;
      //padding: 24px 0px;
      cursor: pointer;
      // height: 50px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 32px;
      min-width: 300px;
      @media (max-width: 800px) {
        width: 100%;
        max-width: 100%;
        &:not(:last-child) {
          border-bottom: none;
        }
      }
      align-items: center;
      font-size: 18px;
      font-weight: 600;
      color: #728487;

      .subItem {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      img {
        color: #728487;
        fill: #728487;
      }

      svg {
        transform: rotate(-90deg);
        fill: #728487;
      }

      .subItem {
        svg {
          transform: rotate(0deg);
          fill: #18292d;
        }
      }
    }
    // .item:last-child,
    .item:first-child {
      border-top: 1px solid #eeeeee;
    }

    .item:hover {
      color: #00748c;

      svg {
        fill: #00748c;
        color: #00748c;
      }

      p {
        font-weight: 600;
      }
    }

    .right {
      position: relative;
      width: 100%;
      max-width: 1000px;
      min-width: 433px;

      @media screen and (max-width: 800px) {
        min-width: 300px;
      }


      .img {
        width: 100%;
        height: 550px;
        background: url("../../../assets/img/image 20.png") center no-repeat;
        background-size: cover;
        border-top-right-radius: 15px;

        @media screen and (max-width: 1024px) {
          background-image: url("../../../assets/img/trip_tablet.png");
        }
      }

      .upper {
        top: 25px;
        left: -13px;
        position: absolute;

        @media screen and (max-width: 835px) {
          display: none;
        }
      }

      .row {
        width: 100%;
        height: 99px;
        background-color: #fff;
        box-shadow: 0px 3px 4px rgba(153, 155, 168, 0.15);
        //border-bottom-left-radius: 10px;
        border-bottom-right-radius: 15px;
        padding: 21px 78px 21px 75px;
        display: flex;
        font-weight: bold;
        justify-content: space-between;

        @media screen and (max-width: 920px) {
          padding: 21px 30px;
        }

        @media screen and (max-width: 835px) {
          padding: 21px 45px;
          align-items: center;
          position: absolute;
          left: 0;
          bottom: 0;
        }

        h3 {
          font-size: 24px;
        }

        .star {
          display: flex;
          gap: 5px;
        }

        .price {
          color: #00748c;
          width: 100px;
          font-size: 18px;

          div {
            height: min-content;
          }

          div > sup {
            margin-right: 12px;
            font-size: 12px;

            @media (max-width: 835px) {
              margin-right: 4px;
            }
          }

          b {
            font-size: 26px;
            line-height: 31px;
          }

          span {
            font-size: 12px;
            line-height: 14px;
            display: block;

            @media (max-width: 835px) {
              margin-top: -3px;
            }
          }

          text-wrap: balance;
          text-align: right;
        }
      }
    }
  }
}
