.card {
  position: relative;
  background-color: #fff;
  border-radius: 15px;
  height: 329px;

	@media screen and (max-width: 835px) {
		height: 225px;
	}

	@media (max-width: 700px) {
		height: 330px;
	}

  .img {
    img {
      width: 100%;
			height: 266px;

      @media screen and (max-width: 835px) {
				height: 166px;
      }

      @media (max-width: 700px) {
				height: 266px;
			}
    }
  }

  .row {
    width: 100%;
    transform: translateY(-20px);
		transition: 0.3s !important;

		@media (max-width: 680px) {
      bottom: -20%;
    }

    // border: 2px solid #e6e6e6;
    background-color: #fff;
    border-radius: 20px;
    padding: 21px 40px;
    box-shadow: 0px 3px 4px 0px rgba(153, 155, 168, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;

    @media screen and (max-width: 835px) {
      padding: 17px 25px;
      bottom: -35%;
    }

    @media screen and (max-width: 681px) {
      bottom: -23%;
    }

    h4 {
      font-size: 18px;
      @media (min-width: 601px) and (max-width: 835px) {
        font-size: 14px;
      }
      @media (max-width: 600px) {
        font-size: 16px;
      }
    }

    p {
      @media (max-width: 900px) {
        font-size: 14px;
      }
    }

    .star {
      display: flex;
      gap: 5px;

      img {
        max-width: 20px;
        max-height: 20px;
      }
    }

    .arrow {
      @media (max-width: 900px) {
        font-size: 20px;
      }
      font-size: 30px;
      cursor: pointer;

      svg {
        transform: rotate(-90deg);
      }
    }
  }
}

.card:hover {
  .row {
    cursor: pointer;
    transform: translateY(-50%);

    @media (min-width: 475px) {
      bottom: -15%;
    }
  }
}
